{
  "layer": "bottom",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "margin-bottom": -1,
  "passthrough": false,
  "height": 41,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "pulseaudio", "battery", "clock"],
  "mpris": {
    "player": "spotify",
    "interval": 0.5,
    "format": "<i>{title}</i>\n<span font=\"8px\"><i>{artist}</i><span color=\"#94e2d5\">   {status_icon} {position}/{length}</span></span>",
    "status-icons": {
      "paused": "",
      "default": "",
    },
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-ru": "РУС",
  },
  "hyprland/workspaces": {
    "icon-size": 32,
    "spacing": 16,
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
  },
  "custom/os_button": {
    "format": "",
    "on-click": "pgrep -x \"anyrun\" > /dev/null && pkill -x \"anyrun\" || anyrun &",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
  "clock": {
    "format": "  {:%R\n <span font=\"8px\">%m/%d/%Y</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "echo ''",
  },
  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "hyprland/window": {
    "format": "<i>{title}</i>",
    "max-length": 40,
    "tooltip": false,
  },
}
