general { hide_cursor = true }

background {
    path = screenshot
    blur_passes = 4
    blur_size = 10
    vibrancy = 1
    noise = 0.05
    contrast = 0.75
}

label {
    text = $TIME
    font_size = 90
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    dots_center = true
    position = 0, -100
    halign = center
    valign = center
}
